EAGLE AutoRouter Statistics:

Job           : C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.brd

Start at      : 10:15:19 (17/11/2017)
End at        : 10:15:41 (17/11/2017)
Elapsed time  : 00:00:21

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   1150240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       108       108       108       108       108       108       108       108       108       108       108       108       108
Vias              :         0        58        65        54        46        46        46        46        43        40        38        38        37        37
Resolution        :    58.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
