EAGLE AutoRouter Statistics:

Job           : C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.brd

Start at      : 21:41:56 (14/11/2017)
End at        : 01:00:00 (1/01/1970)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   112   predefined:  107 ( 30 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    95.5 %

Final             : 
