EAGLE AutoRouter Statistics:

Job           : C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.brd

Start at      : 22:11:50 (16/11/2017)
End at        : 22:12:10 (16/11/2017)
Elapsed time  : 00:00:19

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   108   predefined:  0 ( 0 Vias )

Router memory :   743680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:06  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        63       108       107       108       108       108       108       108       108       108       108       108       108       108
Vias              :         0        59        76        66        56        51        51        51        48        45        43        43        43        43
Resolution        :    58.3 %   100.0 %    99.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
