EAGLE AutoRouter Statistics:

Job           : C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.brd

Start at      : 20:58:34 (14/11/2017)
End at        : 20:59:06 (14/11/2017)
Elapsed time  : 00:00:30

Signals       :    55   RoutingGrid: 6 mil  Layers: 2
Connections   :   111   predefined:  107 ( 28 Vias )

Router memory :   743680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:27  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.2% finished. Polygons may have fallen apart.
