EAGLE AutoRouter Statistics:

Job           : C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.brd

Start at      : 20:37:15 (13-Nov-17)
End at        : 20:37:26 (13-Nov-17)
Elapsed time  : 00:00:11

Signals       :    33   RoutingGrid: 6 mil  Layers: 2
Connections   :    77   predefined:  0 ( 0 Vias )

Router memory :   762776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        38        77        77        77        77        77        77        77        77        77        77        77        77        77
Vias              :         0        29        44        34        29        23        20        20        18        18        18        18        18        18
Resolution        :    49.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
