Generated by EAGLE CAM Processor 8.4.2

Drill Station Info File: C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.dri

 Date              : 18-Nov-17 20:05
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0320inch     8
 T03   0.0400inch    64
 T04   0.0433inch     2
 T05   0.0730inch     2
 T06   0.1102inch     1

Total number of drills: 114

Plotfiles:

 C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.TXT
