Generated by EAGLE CAM Processor 8.4.2

Photoplotter Info File: C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.gpi

 Date              : 18-Nov-17 20:05
 Plotfile          : C:/Users/levim/Documents/Git/TurtleSunTank/PCB_design/MegaMini.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.1095inch               2
 D12      round     0.3543inch               1
 D13      rectangle 0.0402inch x 0.0717inch    10
 D14      rectangle 0.0591inch x 0.0118inch    50
 D15      rectangle 0.0118inch x 0.0591inch    50
 D16      draw      0.0480inch               8
 D17      round     0.0740inch              64
 D18      square    0.0374inch               2
 D19      rectangle 0.0433inch x 0.0610inch     2
 D20      rectangle 0.0433inch x 0.0669inch     4
 D21      rectangle 0.0669inch x 0.0433inch     8
 D22      round     0.0669inch               2
 D23      rectangle 0.2165inch x 0.0787inch     2
 D24      rectangle 0.0394inch x 0.0709inch     2
 D25      round     0.2100inch               1
 D26      draw      0.0060inch            5872
 D27      round     0.0240inch              37

